{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/((?!assets|css|js|bills|manifest\\.json|sw\\.js|favicon).*)",
      "destination": "/index.html"
    }
  ]
}
